# javaBlogApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapiapplication/activity/View/Ui/: LoginActivity.java  MyPostActivity.java  PostAddActivity.java  SignUpActivity.java  UserDetailsActivity.java  UserPostActivity.java
app/src/main/java/com/example/loginapiapplication/activity/View/adapter/: CategoryAdapter.java  MyPostAdapter.java  UserPostAdapter.java
app/src/main/java/com/example/loginapiapplication/activity/ViewModel/: LoginViewModel.java  MyPostViewModel.java  PostAddViewModel.java  SignUp_UpDate_ViewModel.java  UserPostViewModel.java
app/src/main/java/com/example/loginapiapplication/activity/service/Model/: LoginUser.java  MyCategory.java  MyPost.java  User.java
app/src/main/java/com/example/loginapiapplication/activity/service/Network/: ApiClient.java  ApiClient1.java  ApiService.java
app/src/main/java/com/example/loginapiapplication/activity/utils/: CustomOnClickListener.java  MySharedPreferences.java  MySharedPrefernceKey.java
app/src/main/res/drawable/: allradius.xml  ic_baseline_person_24.xml  ic_menu.xml  rectangle_radius.xml  rectengle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_my_post.xml  activity_post_add.xml  activity_sign_up.xml  activity_user_details.xml  activity_users_post.xml  category.xml  frame_help.xml  head_layout.xml  mypostm.xml  postlayout.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
