<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Search_viewId"
        app:actionViewClass="androidx.appcompat.widget.SearchView"

        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"

        />
    <item
        android:id="@+id/update"
        app:showAsAction="never"
        android:title="Update"
        android:icon="@drawable/ic_baseline_add_24"

        />
    <item
        android:id="@+id/delete"
        app:showAsAction="never"
        android:title="delete"
        android:icon="@drawable/ic_baseline_add_24"

        />

</menu>